<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>VSCode Markdown Kullan&imath;m&imath;</title>
        <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

/* From extension ms-toolsai.jupyter */
/* These classnames are inherited from bootstrap, but are present in most notebook renderers */

.alert {
    width: auto;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}
.alert > *:last-child {
    margin-bottom: 0;
}
#preview > .alert:last-child {
    /* Prevent this being set to zero by the default notebook stylesheet */
    padding-bottom: 1em;
}

.alert-success {
    /* Note there is no suitable color available, so we just copy "info" */
    background-color: var(--theme-info-background);
    color: var(--theme-info-foreground);
}
.alert-info {
    background-color: var(--theme-info-background);
    color: var(--theme-info-foreground);
}
.alert-warning {
    background-color: var(--theme-warning-background);
    color: var(--theme-warning-foreground);
}
.alert-danger {
    background-color: var(--theme-error-background);
    color: var(--theme-error-foreground);
}

</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="vscode-markdown-kullanımı">VSCode Markdown Kullanımı</h1>
<p>Bu rehberde VSCode editörü üzerinde Markdown kullanımı hakkında temel bilgiler verilmiştir.</p>
<h2 id="ön-gereksinimler">Ön Gereksinimler</h2>
<ul>
<li><a href="https://code.visualstudio.com/">VSCode Editörü</a></li>
<li><a href="https://www.markdownguide.org/">Markdown Bilgisi</a></li>
</ul>
<h2 id="vscode-üzerinde-markdown-kullanımı">VSCode üzerinde Markdown Kullanımı</h2>
<p>VSCode üzerinde herhangi bir eklenti kurulmadan markdown dili kullanılabilir ancak önerim <a href="https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one">Markdown All in One</a> eklentisini kurmaktır. Eklentiyi kurmak için aşağıdaki hareketli görseli izleyebilirsiniz.</p>
<p><img src="file:///g:\Drive'ım\Eğitim Videoları\Online Eğitim Kayıtları\DataOps7\01-notlar\01-hafta\Homeworks\odev-paylasim-ve-vscode-kullanim\images\markdown-all-in-one-extension.gif" alt="Markdown All in One Extension"></p>
<p>Yazdıklarınızın ön izlemesi görebilmek için <code>Open Preview to the Side</code> butonuna tıklamanız gerekmektedir. Ön izlemeyi aktif etmek için aşağıdaki hareketli görseli inceleyebilirsiniz.</p>
<p><img src="file:///g:\Drive'ım\Eğitim Videoları\Online Eğitim Kayıtları\DataOps7\01-notlar\01-hafta\Homeworks\odev-paylasim-ve-vscode-kullanim\images\preview-screen.gif" alt="Preview Screen"></p>
<h2 id="bonus-bir-markdown-dosyasını-html-dosyası-olarak-kaydetme">Bonus: Bir Markdown Dosyasını HTML Dosyası Olarak Kaydetme</h2>
<p>Markdown dosyasının bulunduğu dizine HTML formatında kaydetmek için <code>Ctrl + Shift + P</code> kombinasyonunu kullanarak açılan komut penceresine <code>Print current document to HTML</code> yazmanız yeterlidir. Şu an incelediğiniz bu HTML dosyası bahsedilen yöntemle oluşturulmuştur.</p>
<p><img src="file:///g:\Drive'ım\Eğitim Videoları\Online Eğitim Kayıtları\DataOps7\01-notlar\01-hafta\Homeworks\odev-paylasim-ve-vscode-kullanim\images\expot-html.gif" alt="Export HTML"></p>
<h2 id="i̇nceleyebileceğiniz-dosyalar">İnceleyebileceğiniz Dosyalar</h2>
<ul>
<li>vscode_markdown_kullanim_rehberi.md</li>
<li>01_hdfs_answer.md</li>
<li>01_hive_basic_answer.md</li>
</ul>
<p>Bir sorunuz olması durumunda özelden ulaşabilirsiniz. Ayrıca beni aşağıdaki hesaplardan da takip edebilirsiniz. 😊</p>
<ul>
<li>Medium: <a href="https://cemalcici.medium.com">https://cemalcici.medium.com</a></li>
<li>Github: <a href="https://github.com/cemalcici">https://github.com/cemalcici</a></li>
</ul>

        
        
    </body>
    </html>